<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenFreebuds HTTP Server</title>
    <style>
        html {
            background: #f0f0f0;
        }

        body {
            max-width: 800px;
            margin: 48px auto;
            background: #fff;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 4px 12px 0 rgba(0,0,0,0.05);
            font-family: "Roboto", "Arial", sans-serif;
            color: #222;
        }

        h1 {
            font-weight: normal;
            text-align: center;
        }

        body > section {
            display: flex;
            padding: 12px;
            border-bottom: thin #eee solid;
            line-height: 1.5em;
        }

        body > section > .method {
            margin-right: 8px;
            background: #ddd;
            border-radius: 8px;
            padding: 0 8px;
        }

        body > section > .url {
            flex: 1;
            padding: 0 8px;
            font-family: "Lucida Console", monospace;
            color: #000;
        }

        body > section > .info {
            font-size: 0.8em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>OpenFreebuds HTTP-server</h1>
    <section>
        <div class="method">GET</div>
        <div class="url">/properties</div>
        <div class="info">JSON-dict with all device properties</div>
    </section>
    {items}
</body>
</html>